version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=68;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2909.3516,57.060219,1228.1914};
		dir[]={-0.54295373,-0.52062029,0.65892798};
		up[]={-0.33107635,0.85378504,0.4017944};
		aside[]={0.77176785,5.3970143e-007,0.63593102};
	};
};
binarizationWanted=0;
sourceName="hawkDown";
addons[]=
{
	"A3_Data_F_ParticleEffects",
	"cwr3_vehicle_uh60",
	"cwr3_soldiers_us",
	"CUP_Weapons_M16",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_fortify",
	"CUP_Weapons_Grenades",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="cwr3_vehicle_uh60";
			name="cwr3_vehicle_uh60";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item2
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item3
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item4
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_fortify";
			name="ace_fortify";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"cwr3_dlc",
	"CUP_Weapons"
};
randomSeed=4595663;
class ScenarioData
{
	author="Hypoxic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2867.979,29.55629,1267.488};
				angles[]={6.278389,0.94182676,6.2208672};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="CraterLong";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2868.4009,31.244228,1267.5468};
				angles[]={0.51548296,0.92050409,6.0895762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				name="heliCrash";
				disableSimulation=1;
			};
			id=1;
			type="cwr3_b_uh60_unarmed";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""cwr3_arifle_xm177e2"",""FirstAidKit""],[2,2]],[[""SmokeShellRed"",""SmokeShellGreen"",""CUP_30Rnd_556x45_Stanag"",""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_HandGrenade_M67""],[2,2,15,5,8]],[[""ToolKit""],[1]],[[""B_Parachute""],[12]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2868.7971,29.640882,1253.6085};
						angles[]={0,2.5448821,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A1E1";
								firemode="CUP_arifle_M16A1E1:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="cwr3_b_uniform_m81_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Fortify";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="cwr3_b_vest_pasgt_alice_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="cwr3_b_headgear_pasgt_m81_woodland";
						};
					};
					id=3;
					type="cwr3_b_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.7808,29.80809,1269.09};
						angles[]={0,5.7330227,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						stance="Middle";
					};
					id=5;
					type="cwr3_b_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2855.8923,29.808119,1268.3378};
						angles[]={0,2.8032293,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						stance="Middle";
					};
					id=9;
					type="cwr3_b_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.2681,29.89348,1278.1224};
						angles[]={0,1.3664434,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						stance="Middle";
					};
					id=7;
					type="cwr3_b_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.5203,29.901487,1278.918};
						angles[]={0,0.1085131,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						stance="Middle";
					};
					id=13;
					type="cwr3_b_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.9177,29.656643,1254.736};
						angles[]={0,4.8830609,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						stance="Middle";
					};
					id=11;
					type="cwr3_b_soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2704.9541,29.969,1196.741};
			name="us_wp_reinf_1_1";
			type="mil_dot";
			id=16;
			atlOffset=0.00045776367;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4328.0229,29.5,2736.449};
			name="us_spawn_reinf_1";
			type="mil_dot";
			id=18;
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-20.1,0};
			};
			name="HQ";
			id=19;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Headquarters";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={1777.663,10,3566.52};
			name="ru_spawn_reinf_1";
			type="mil_dot";
			id=30;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3012.6292,40.240963,1424.3596};
			name="ru_wp_reinf_1_1";
			type="mil_dot";
			id=44;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3103.0637,39.233898,1377.4312};
			name="ru_wp_reinf_1_2";
			type="mil_dot";
			id=45;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3223.5874,40.142227,1013.6921};
			name="ru_wp_reinf_1_3";
			type="mil_dot";
			id=46;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3160.4893,40.783745,960.3335};
			name="ru_wp_reinf_1_4";
			type="mil_dot";
			id=47;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3368.1523,19.716072,1215.9067};
			name="ru_wp_reinf_1_5";
			type="mil_dot";
			id=48;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3410.4553,19.386406,1147.4661};
			name="ru_wp_reinf_1_6";
			type="mil_dot";
			id=49;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2868.606,29.767637,1267.842};
			};
			id=50;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.31299973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
	};
};
